<!DOCTYPE html>
<html>
<head>
	<title>map</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			background: #E5E0D9;
		}
		svg {
			display: block;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="static/polymaps.min.js"></script>
	<script type="text/javascript" src="static/nns.min.js"></script>
	<!-- <script src="static/gmaps.js"></script>
	<script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnXfxVdmoTiv3e_RQLzJJjLCtG-vmWcIE&libraries=drawing&callback=initialize"></script> -->
</head>
<body>
	<script type="text/javascript" src="static/maps.js"></script>
</body>
</html>